.hero-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-sec {
    width: auto;
    min-width: 25rem;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    padding: 2rem;
}

.hero-sec-text {
    width: 55%;
    line-height: 2.2rem;
}

.hero-sec-img {
    width: 45%;
}

.hero-sec-img > img {
    width: 100%;
}

.hero-title {
    font-weight: 800;
    font-size: 2.3rem;
}

.hero-sec-text > button {
    border: none;
    background-color: var(--clr-primary);
    color: white;
    border-radius: 0.4rem;
    padding: 0.8rem 1.2rem;
    margin: 0.5rem 0;

    font-size: 1.1rem;

    box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.2);

    cursor: pointer;
}

.hero-sec-text > button:hover {
    background-color: #5769b2;
}

.hero-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    margin: 4rem 0;
}

#card {
    width: 23rem;
    min-width: 20rem;
    border-radius: 1rem;
    padding: 1.2rem 2.5rem;
    box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
    position: relative;
}

.employee-img {
    position: absolute;
    inset: 0;
    transform: translateY(-30%);
}

.employee-status {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    text-align: end;
}

.employee-status > * {
    width: 100%;
}

.employee-status > div:nth-child(2) {
    color: var(--clr-primary);
    font-weight: 600;
    font-size: 1.4rem;
}

.date {
    color: limegreen;
    font-weight: 600;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.main-content {
    width: 85%;
}

table {
    width: 100% !important;
    border-collapse: collapse;
    box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
}

@media only screen and (max-width: 1700px) {
    .hero-cards-wrapper {
        gap: 5rem;
    }
}